spring.application.name=RichardSilva

spring.datasource.url=jdbc:h2:mem:prenda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Consola H2
spring.h2.console.enabled=true

#Para los datos iniciales
spring.jpa.defer-datasource-initialization=true

logging.level.com.example.demo=DEBUG


#Configuracion Rest API
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=all
